<!DOCTYPE html>
<html>
  <head>
    <title>Happy trails travel Agency</title>
    <link rel="stylesheet" href="CSS/styles.css" type="text/css">
  </head>
  <body>
    <h1>Happy Trails Travel Agancy</h1>
    <img src="elephant.jpeg" alt="picture of an elephant">
    <h2>Welcome to Happy Trails Travel Agency</h2>
    <p>Explore the best that <a href="https://magicalkenya.com/">Kenya </a> has to offer with bespoke safaris, excursions and tours from Happy Trails Travel Limited, a leading travel agency in Kenya, East Africa and beyond. Our thrilling, exclusive destinations are a must if you are keen to explore Eastern Africa, a truly fascinating region. Discover its magic with Happy Trails Limited for all Safaris. Explore our splendid tour packages for unforgettable Safaris, Beach Holidays, Scuba Diving and Sailing, Eco-Safaris, Sports Holidays, Water Sports and Bird Watching and more. Whether you’re fulfilling a life long dream of seeing your favourite animal in the wild or you’re a seasoned safari goer, yearning fo a beach holiday, we can create extraordinary experiences that capture the heart of Kenya.</p>
    <h3>Exquisite Tropical destinations</h3>
    <p>there are several tropical destinations that we can take you to</p>
    <p>click <a href="https://www.planetware.com/seychelles/best-tropical-vacations-sey-1-12.htm">Best tropical vacations</a> to view our top places to visit</p>
    <h3>Other destinations</h3>
    <p>There are other exiting destinations that are not popularly selected but offer breathtaking experiences. We at happy trails offer this choices to you as well to ensure you dont miss out on what the world has to offer.</p>
    <img src="ngoro.jpg" alt="game drive">
  </body>
</html>
